# LobbyServer

./: LobbyServer.sln
LobbyServer/: LobbyServer.csproj  Program.cs  Startup.cs
LobbyServer.API/: Dockerfile  LobbyServer.API.csproj  Program.cs  Startup.cs
LobbyServer.API/Protos/: lobby.proto
LobbyServer.API/Services/: LobbyService.cs
LobbyServer/Properties/: launchSettings.json
LobbyServer/Protos/: lobby.proto
LobbyServer/Services/: LobbyService.cs
